package perceptionlcm;

struct robot_states
{
    int8_t   control_mode;
    double   position[3];
    double   orientation_wxyz[4]; 
    double   nominal_footholds[6];
    double   left_foot_pos[3];
    double   left_foot_quat[4];
    double   right_foot_pos[3];
    double   right_foot_quat[4];
    double   camera_quat[4];
    double   swing_foot_init_pos[6];
    double   plan_swings[2];
    double   plan_stances[2];
    double   default_swing_total_time[2];
    float    left_foot_vel[3];
    float    right_foot_vel[3];
    float    joints_state[12];
}

struct perception_information
{
    double   recommended_footholds[6]; 
    double   height[2];
    double   pitch_ref;

}

